register
METHOD  POST        /auth/register
REQUEST BODY
{
    username        string      username for show in website
    email           string      email for login
    password        string      password at least 8 character alphabet or number
    confirmPassword string      confirmPassword must match password
}
RESPONSE
201 {
    token: string user token
    user: object user object without password  
    }
400 {
    message: user  error message
    }
500 {
    message: server error message
    }

------------------------------------------------------------------------

login
METHOD  POST        /auth/login
REQUEST BODY
{
    username        string      username for login
    password        string      password for login
}
RESPONSE
200 {
    token: string user token
    user: object user object without password  
    }
400 {
    message: user  error message
    }
500 {
    message: server error message
    }

------------------------------------------------------------------------

get authenticate user 
METHOD get          /auth/me
HEADER AUTHENTICATION   BEARER [JWT]
RESPONSE
200 {
    user: object user object without password  
    }
401 {
    message: user unauthenticate message
    }
500 {
    message: server error message
    }

------------------------------------------------------------------------

User create post 
METHOD POST         /posts
HEADER AUTHENTICATION   BEARER [JWT]
RESPONSE
201 {
    post: post object
}
400 {
    message: invalided input
}
401{
    message: user unauthenticate message
}
500{
    message: server error message
}

------------------------------------------------------------------------

User get all post 
METHOD GET          /posts
RESPONSE
200 {
    post: post object
}
400 {
    message: post not found
}
500{
    message: server error message
}


------------------------------------------------------------------------

User delete post
METHOD DELETE       /posts/:postId
HEADER AUTHENTICATION   BEARER [JWT]
204 {
    
}
400 {
    message: not found post
}
401{
    message: user unauthenticate message
}
500{
    message: server error message
}


------------------------------------------------------------------------


User update profile
METHOD PATCH        /user
HEADER AUTHENTICATION   BEARER [JWT]
RESPONSE
200 {
    profile : profile object
}
400 {
    message: invalided input
}
401{
    message: user unauthenticate message
}
500{
    message: server error message
}










